@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

* {
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
  padding: 0;
  margin: 0;
  list-style: none;
  text-decoration: none;
}

body {
  min-height: 100vh;
  background-color: #28303F !important;
}

html {
  scroll-behavior: smooth;
  color: white;
}

header {
  padding: 20px;
  width: 100%;
  background-color: #ccc;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.matchs {
  display: flex;
  /* flex-direction: column; */
  gap: 10px;
  padding: 10px;
  border-bottom: 1px solid rgb(255, 0, 0);
  border-top: 1px solid rgb(255, 0, 0);
  margin: 10px;
  border-radius: 10px;
}

.tab-match-title {
  color: rgba(255, 255, 255, 0.5);
}

.matchs .match-title {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 50%;
}

.nb-matchs {
  display: flex;
  justify-content: space-between;
}


.fa-square-plus {
  font-size: 20px;
  margin-right: 10px;
  height: 20px;
  width: 20px;
  color: rgba(255, 255, 255, 0.5);
}

.fa-square-plus:hover {
  color: white;
}

.match-date-debut {
  width: 50%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

div.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 2;
  display: none;
}

div.overlay.active {
  display: block;
}

.title-create-tr {
  width: 100%;
}

#main-container {
  /* display: table; */
  width: 100%;
  height: 100%;
}

#sidebar {
  background-color: #2c3147;
  height: 100vh;
  /* width: 80%; */
  position: fixed;
  top: 0;
  left: -80%;
  transition: all 0.3s ease-in-out;
  z-index: 30;
  overflow-x: hidden;
  overflow-y: auto;
}

#sidebar.active {
  left: 0;
}

.side-menu a:hover {
  color: white !important;
  background-color: rgba(255, 255, 255, 0.148);
  transition: all 0.2s ease-in-out;
}

.side-menu a:hover span {
  color: white !important;
}

#sidebar a {
  display: flex;
  padding: 10px;
  color: rgba(255, 255, 255, 0.5);
  margin: 10px auto;
  text-decoration: none;
  align-items: center;
  gap: 20px;
}

/* ---------- Jeu selectionner ---------- */

details>summary::-webkit-details-marker,
details>summary::-moz-list-bullet {
  display: none !important;
}

details>summary {
  cursor: pointer;
  list-style: none;
  padding: 15px;
  display: flex;
  align-items: center;
  gap: 10px;
  border-top: none;
  transition: all 0.3s ease-in-out;
}

details>summary:hover {
  background-color: #4061f3;
  color: white;
  border: none;
  outline: none;
  box-shadow: none;
}

.fa-solid.fa-chevron-down {
  margin: 0;
  padding: 0;
}

details>summary i {
  margin-left: 10px;
}


#jeu-dropdown {
  width: 200px;
}

#jeu-dropdown[open] summary~.jeux-liste {
  border: 1px solid #ccc;
  max-height: 200px;
  overflow-y: auto;
}

.jeux-liste {
  list-style: none;
  padding: 10px;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  gap: 10px;
}

.jeux-liste li {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  width: 20%;
  align-items: center;
}

.jeux-liste li span {
  text-align: center;
}

.logo-jeu {
  width: 35px;
  height: 35px;
}

.not-selected-nom-jeu {
  width: 80px;
  height: 80px;
  border-radius: 5px;
}

.not-selected-nom-jeu:hover {
  outline: 3px solid #4061f3;
}

details summary::-webkit-details-marker {
  display: none;
}


/* ----------------------------------- */

.box-equipe img {
  width: clamp(50px, 100%, 100px);
}

.filter {
  background-color: #2c3147;
  border: 1px solid rgba(255, 255, 255, 0.134);
  width: 100%;
}

.banner-theme {
  background-image: url("../img/bg-test-hl.png");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  color: white;
  text-align: center;
  height: 250px;
}

.banner-theme-txt {
  /* position: absolute; */
  text-align: start;
  padding: 20px;
}

.banner-theme-txt h1 {
  font-size: 35px;
  font-weight: bold;
  width: 25%;
}

.tr-main-wrapper {
  padding: 20px;
}

.select-summary {
  display: flex;
  align-items: center;
  gap: 10px;
}


.tr-content {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo-underline {
  width: 100%;
}

.profil-menu img {
  width: 80px;
  border-radius: 50%;
}

.user-profil-pic {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: none !important;
}

.link-edit-profil {
  padding: 0 !important;
  margin: 0 !important;
}

.profil-pic {
  margin-top: 20px !important;
  padding: 20px !important;
}

.link-edit-profil button {
  padding: 5px 15px 5px 15px !important;
  background: none !important;
  border: 1px solid rgba(255, 255, 255, 0.5) !important;
}

.link-edit-profil button:hover {
  background-color: rgba(255, 255, 255, 0.5) !important;
  color: black !important;
}

.profil-menu {
  display: flex;
  align-items: center;
  width: 100%;
  background-color: #202430;
  position: absolute;
  bottom: 0;
}

.profile-link {
  align-items: center;
  justify-content: center;
  display: flex;
  gap: 10px;
}

.logo-mobile {
  height: 15px;
}

.logo {
  margin: 10px auto;
}

/* ------------------------------ */

/* Dropdown Button */
.dropbtn {
  background-color: #000000;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* Dropdown button on hover & focus */
.dropbtn:hover,
.dropbtn:focus {
  background-color: #2980b9;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
  margin-bottom: 10px;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu */
.show {
  display: block;
}

.tournament-time {
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: space-between;
  padding: 0 5px 0 5px;
}

.tr-banner p {
  margin: 5px 0 5px 5px;
}

.tournament-item {
  border: 1px solid rgb(255, 255, 255);
  width: 300px;
  height: auto;
  gap: 10px;
  background-color: #3329AE;
  color: white;
}

/* Tournoi Heure & Date */
.tr-schedule,
.tr-calendar {
  display: flex;
  align-items: center;
  gap: 5px;
  text-decoration: none;
  font-size: 12px;
  margin: 5px 0 5px 0;
}


.material-symbols-outlined {
  color: rgba(255, 255, 255, 0.434);
}

/* --------------------------- */


.tournois-list {
  gap: 20px;
  margin-top: 20px;
  width: fit-content;
  align-content: center;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.tr-region p {
  margin: 5px 0px 5px 0px;
  font-size: 12px;
}

.tournoi-img {
  width: 100%;
  height: 150px;
  background-size: cover;
  background-position: center;
}

.logo-organisateur {
  width: 50px;
  height: 50px;
  background-size: cover;
  background-position: center;
}

.organisateur-info {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 0 10px 5px;
}

.organisateur-info p {
  margin: 0px;
}

.tr-item-line-bot {
  width: 100%;
  height: 1px;
  border: 1px solid rgba(255, 255, 255, 0.248);
  margin-bottom: 20px;
}

.tr-item-line {
  width: 100%;
  height: 1px;
  border: 1px solid rgba(255, 255, 255, 0.248);
}

.tr-region {
  margin-left: 5px;
}

body {
  background-color: #282828;
}

.logo-trd {
  height: 70px;
  width: 70px;
  border-radius: 5px;
}

.created-by {
  color: rgba(255, 255, 255, 0.5);
  font-size: 12px;
}

.head-trd {
  display: flex;
  padding: 10px;
  gap: 10px;
  justify-content: space-between;
  align-items: center;
}

.logo-nom {
  display: flex;
  align-items: center;
}

.logo-nom a {
  color: white;
  padding-left: 10px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  text-align: center;
  width: 100%;
}

.fa-regular .fa-message {
  position: relative;
  right: 10px;
}

.follow-trd a {
  color: white;
}


.chat-icon {
  font-size: 25px;
  color: #ffffff82;
}

.head-flw {
  display: flex;
  align-items: center;
}

.delete-button {
  position: absolute;
  z-index: 1;
  right: 0px;
  top: 0px;
  color: rgba(255, 255, 255, 0.5);
  background: none;
  border: none;
  cursor: pointer;
}

.delete-button:hover {
  color: white;
}


.tab-bar {
  display: flex;
  justify-content: center;
}

.tab-container .tab {
  cursor: pointer;
  padding: 10px;
  display: inline-block;
}

.content {
  padding: 10px;
  margin-top: 10px;
}

.title-organisation {
  padding: 10px;
}

#title-propos-tr {
  color: rgba(255, 255, 255, 0.5);
}

.line-tr {
  width: 100%;
  height: 1px;
  margin: 10px 0 10px 0;
}

.tab-active {
  border-bottom: 2px solid rgb(255, 0, 0);
}

.tab:hover {
  border-bottom: 1px solid grey;
}


.main-content {
  width: auto;
  justify-content: center;
}

.banner-tr {
  width: 100%;

}

/* MODAL PARTICIPATION TOURNOI */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: fit-content;
  background-color: #2c3147;
}

#pseudo {
  height: 30px;
  border: none;
  border-radius: 5px;
}

.close-btn {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

/* --------- button enabled & global button parameters ---------- */
button {
  background-color: rgb(255, 0, 0);
  color: white;
  border: none;
  border-radius: 5px;
  padding: 5px;
  margin: 5px;
  cursor: pointer;

}

/* ------ button disabled ----------- */
button:disabled {
  background-color: rgb(255, 0, 0);
  color: white;
  border: none;
  border-radius: 5px;
  padding: 5px;
  margin: 5px;
  opacity: 0.5;
  cursor: not-allowed;
}

.close-btn:hover,
.close-btn:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.mobile-header {
  background-color: #2c3147;
  position: sticky;
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}

.banner-theme-txt p {
  display: block;
}

.fa-solid.fa-xmark {
  color: white;
  font-size: 20px;
}

.fa-solid.fa-bars {
  color: white;
  font-size: 20px;
}

.banner-theme-txt p {
  display: none;
}


@media (min-width: 768px) {
  #sidebar {
    width: 25%;
    background-color: #2c3147;
    height: 100vh;
    position: sticky;
    top: 0;
    left: 0;
    overflow-x: auto;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}

.nav-item-active {
  background-color: #202430;
  color: white !important;
}

.nav-item-active span {
  color: white !important;
}

.user-profil-item {
  display: flex;
  align-items: center;
  gap: 10px;
}

/* DETAIL TOURNOI */

.tr-join-status {
  position: fixed;
  z-index: 1;
  bottom: 0;
  width: 100%;
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  padding: 10px;
  background-color: #28303F;
}

.btn-join-tr {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding-top: 10px;
}

.tr-status {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.tr-status h4 {
  padding-bottom: 10px;
}

#rejoindre-tr {
  color: rgba(255, 255, 255, 0.5);
}

/* LISTE DES PARTICIPANTS */

.participant-tr {
  border-top: 1px solid rgb(255, 0, 0);
  border-bottom: 1px solid rgb(255, 0, 0);
  width: 110px;
  height: 110px;
  padding: 10px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  color: white;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  position: relative;
}

.participant-tr img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.nb-inscrits {
  color: rgba(255, 255, 255, 0.5);
  margin: 10px;
}

.participant-tr span {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  text-align: center;
  width: 100%;
}

.participant-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 10px;
  gap: 10px;
}

#wrapper {
  min-height: 100vh;
  position: relative;
  padding-bottom: 132px;
}

#base2-wrapper{
  height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Profil de l'utilisateur */

.profil-pic-pseudo-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 120px;
  background-color: #2C3147;
  padding: 10px;
}